<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Lists</h1>
    <ul>
        <li>Paella</li>
        <li>Ceviche</li>
        <li>Tapas</li>
    </ul>

    <ol>
        <li>Whatch recorded class</li>
        <li>HTML assignment</li>
        <li>Dinner with Andrea</li>
        <li>Read</li>
        <li>Prepare for the lecture Tomorrow</li>
    </ol>

    <ol>
        <li>Colombia
            <ul>
                <li>Medellin</li>
                <li>Bogota</li>
                <li>Cartagena</li>
            </ul>
        </li>
        <li>Australia
            <ul>
                <li>Sydney</li>
                <li>Melbourne</li>
                <li>Adelaide</li>
            </ul>
        </li>
    </ol>

    <ul>
        <li>Fast and Furius
            <ol>
                <li>The Fast and the Furious (2001)</li>
                <li>Fast 2 Furious (2003)</li>
                <li>The Fast and the Furious: Tokyo Drift (2006)</li>
            </ol>
        </li>
        <li>Marvel
            <ol>
                <li>Iron Man</li>
                <li>The Incredible Hulk</li>
                <li>Iron Man 2</li>
            </ol>
        </li>
    </ul>
    <script src="index.js"></script>
</body>

</html>